SECRET_KEY=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

DEBUG=true

DEFAULT_SUPERUSER_USERNAME=
DEFAULT_SUPERUSER_PASSWORD=



DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=



EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=


GOOGLE_PLACE_ID=
GOOGLE_PLACE_API=
GOOGLE_SECRET_KEY=





CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_NAME=
CLOUDINARY_API_SECRET=